<html>
<head>
    <title>Hydroflask</title>
    <style>
    h1{
        background-color: white;
        color: #000066;
    }
    </style>
    <meta name="author" content="862067977">
</head>
<body bgcolor="black" text="white">
    <h1>
        <img src="logo.jpg" width="50">
        <i>
        Hydroflask
        </i>
        <hr/>
    </h1>
    <h2>
        <img src="https://i.pinimg.com/originals/fc/1d/ac/fc1dac663da377057d4d6a49a7456a7d.png" width="350" border ="5">
        <p>
            <h3> The all new <b>Hydroflask</b> has brand new features like:</h3>
            <ul>
                <li> New and Improved Insulation</li>
                <li> Sleek New Design</li>
                <li> Beautiful Color Options</li>
                <li> Exchangable Lids</li>
                <ul>
                    <li>Sports Cap</li>
                    <li>Flex Sip</li>
                    <li>Flex Cap</li>
                </ul>
            </ul>
        </p>
        <br>
        Pre-Order your Hydroflask today:
        <br>
        <br> <form name="input">
            First Name: <input type="text" name="fname" autofocus />
            <br>
            Last Name: <input type="text" name="lname">
            <br>
            Telephone Number: <input type="text" name="telephone">
            <br>
            Male <input type="radio" name="sex" value="male">
            <br>
            Female <input type="radio" name="sex" value="female">
            <br>
            <input type="submit" value="Submit">
            <br>
            <br>
        </form>
        <table border="5">
        <tr>
            <td>Model:</td>
            <td>Price:</td>
        </tr>
        <tr>
            <td>Great Smoky Mountains</td>
            <td>$25</td>
        </tr>
         <tr>
            <td>Yellow Stone</td>
            <td>$20</td>
        </tr>
        </table>
        <br>
        <br>
        <hr/>
        <footer>
            <small>
                <center>
                Website Designed by: Angeline Cheng
                </center>
            </small>
        </footer>
    </h2>
</body>
</html>